# gatewayDef

./: .gitignore  pom.xml
demo-auth-server/: pom.xml
demo-auth-server/src/main/java/org/duncan/demo/: AuthApplication.java
demo-auth-server/src/main/java/org/duncan/demo/component/: JwtTokenEnhancer.java
demo-auth-server/src/main/java/org/duncan/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
demo-auth-server/src/main/java/org/duncan/demo/constant/: MessageConstant.java  RedisConstant.java
demo-auth-server/src/main/java/org/duncan/demo/controller/: KeyPairController.java  UserController.java
demo-auth-server/src/main/java/org/duncan/demo/dao/: UserDao.java
demo-auth-server/src/main/java/org/duncan/demo/entity/: Permission.java  Role.java  User.java
demo-auth-server/src/main/java/org/duncan/demo/exception/: MssWebResponseExceptionTranslator.java
demo-auth-server/src/main/java/org/duncan/demo/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
demo-auth-server/src/main/java/org/duncan/demo/utils/: RedisTokenStore.java
demo-auth-server/src/main/resources/: application.yml
demo-basic-service/: pom.xml
demo-basic-service/src/main/java/org/duncan/demo/: BasicApplication.java
demo-basic-service/src/main/java/org/duncan/demo/config/: ResourceServerConfig.java
demo-basic-service/src/main/java/org/duncan/demo/controller/: BasicController.java
demo-basic-service/src/main/resources/: application.yml
demo-common/: pom.xml
demo-common/src/main/java/org/duncan/demo/exception/: BizCodeEnum.java  RRException.java
demo-common/src/main/java/org/duncan/demo/utils/: HttpUtils.java  R.java
demo-common/src/main/java/org/duncan/demo/utils/xss/: SQLFilter.java
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/org/duncan/demo/: EurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.yml
demo-gateway-server/: pom.xml
demo-gateway-server/src/main/java/org/duncan/demo/: GatewayServerApplication.java
demo-gateway-server/src/main/java/org/duncan/demo/component/: AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
demo-gateway-server/src/main/java/org/duncan/demo/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SecurityConfig.java
demo-gateway-server/src/main/java/org/duncan/demo/constant/: AuthConstant.java  RedisConstant.java
demo-gateway-server/src/main/java/org/duncan/demo/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
demo-gateway-server/src/main/resources/: application.yml
demo-service2/: pom.xml
demo-service2/src/main/java/org/duncan/demo2/: XxxApplication.java
demo-service2/src/main/java/org/duncan/demo2/config/: FeignTokenInterceptor.java  ResourceServerConfig.java
demo-service2/src/main/java/org/duncan/demo2/controller/: BasicController.java
demo-service2/src/main/java/org/duncan/demo2/service/: FeignCall.java
demo-service2/src/main/resources/: application.yml
